# android-code-generator

./: .gitignore  README.md  build.gradle  record.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aoeai/generator/android/: Application.java
src/main/java/com/aoeai/generator/android/bean/: Field.java
src/main/java/com/aoeai/generator/android/controller/: IndexController.java
src/main/java/com/aoeai/generator/android/service/: IParseService.java  ParseService.java
src/main/java/com/aoeai/generator/android/utils/: AoeaiTools.java
src/main/resources/templates/: index.html
