buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "war"

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    baseName = 'android-code-generator'
    version =  '0.0.4'
    // 2016-03-29 发布0.0.1版本
    // 2016-03-29 发布0.0.2版本
    // 2016-04-06 发布0.0.3版本
    // 2016-07-31 发布0.0.4版本
}
configurations {
    providedRuntime // 发布
}
repositories {
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("dom4j:dom4j:1.6.1")

    testCompile("junit:junit")

    // 发布时打开,开发时注释掉
//    compile("org.springframework.boot:spring-boot-starter-web")
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
